ListPavilions.xaml

<Page x:Class="KingITGalishnikov.ListPavilions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITGalishnikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPavilions" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1" Name="LViewListPavilions" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            
                            
                            
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding TC.Status}" VerticalAlignment="Stretch" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding TC.Name}" VerticalAlignment="Stretch" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 23" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Floor}"  Margin="30 120 5 100" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Number_Pavilion}" Grid.Row="1" Margin="30 120 5 100"  HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Status}" VerticalAlignment="Top" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 40" FontSize="20" Grid.Row="0"></TextBlock>

                        <TextBlock Text="{Binding Square}" Margin="30 100 5 100" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding CoastPerSquare}" Margin="30 100 5 100" FontSize="18" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ValueAddedFactor}"  Margin="30 100 5 100" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Редактировать" Grid.Row="0" HorizontalAlignment="Right" Name="BtnEdit" Click="BtnEdit_Click" Margin="10,0,0,68"></Button>
        <Button Content="Добавить" Grid.Row="0" HorizontalAlignment="Right" Name="BtnAdd" Click="BtnAdd_Click" Margin="715,26,0,42"></Button>
        <Button Content="Удалить" Grid.Row="0" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,54,0,14"></Button>

        <Button Content="Торговые центры" Grid.Row="0" HorizontalAlignment="Left" Name="BtnPavilions" Margin="10,24,0,44" Click="BtnPavilions_Click"></Button>
        <ComboBox SelectedItem="{Binding Floor}" Width="100" HorizontalAlignment="Left" x:Name="ComboFloor"  Margin="10,54,0,17" SelectionChanged="ComboFloor_SelectionChanged"></ComboBox>
        <ComboBox SelectedItem="{Binding Status}" Width="100" HorizontalAlignment="Left" x:Name="ComboStatus"  Margin="133,54,0,17" SelectionChanged="ComboStatus_SelectionChanged"></ComboBox>
        <Button Content="Аренда" Grid.Row="0" HorizontalAlignment="Right" Name="BtnRent" Margin="0,54,94,14" Click="BtnRent_Click" Width="64"></Button>
        <Button Content="Сбросить фильтр" Grid.Row="0" HorizontalAlignment="Left" Name="BtnReset" Click="BtnReset_Click" Margin="133,24,0,44" Width="100"></Button>


    </Grid>
</Page>
