ListPavilions2.xaml

<Page x:Class="KingITGalishnikov.ListPavilions2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITGalishnikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPavilions2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <TextBlock Text="Название ТЦ" Grid.Row="0"></TextBlock>
        <TextBlock Text="Номер этажа" Grid.Row="1"></TextBlock>
        <TextBlock Text="Номер павильона" Grid.Row="2"></TextBlock>
        <TextBlock Text="Площадь" Grid.Row="3"></TextBlock>
        <TextBlock Text="Статус павильона" Grid.Row="4"></TextBlock>
        <TextBlock Text="Коэффициент добавочной стоимости павильона" Grid.Row="5"></TextBlock>
        <TextBlock Text="Стоимость кв.м." Grid.Row="6"></TextBlock>
        <ComboBox SelectedItem="{Binding TC}" Grid.Row="0" Grid.Column="1" Width="600" HorizontalAlignment="Left" DisplayMemberPath="Name" x:Name="ComboTCName"></ComboBox>

        <TextBox Text="{Binding Floor}" Grid.Row="1" Width="600"  HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Number_Pavilion}" Grid.Row="2" Width="600" HorizontalAlignment="Left"  Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Square}" Grid.Row="3" Width="600"  HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
        <ComboBox SelectedItem="{Binding Status}" Grid.Row="4" Grid.Column="1" Width="600" HorizontalAlignment="Left" x:Name="ComboStatPavilion"></ComboBox>
        <TextBox Text="{Binding ValueAddedFactor}" Grid.Row="5" Width="600"  HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding CoastPerSquare}" Grid.Row="6" Width="600"  HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
