ListSC.xaml

<Page x:Class="KingITGalishnikov.ListSC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITGalishnikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListSC" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
           
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название ТЦ для поиска " Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>



        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewListSC" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Height="320" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5 55">
                            <Image.Source>
                                <Binding Path="Picture">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/DefaultPicture.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}"  TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 0" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Status}" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 15 5 5" FontSize="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding City}"  TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 30" FontSize="20" Grid.Row="0"></TextBlock>
                        
                        <TextBlock Text="{Binding Price}" Grid.Row="1" Margin="30 0 5 100" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Floors}" Grid.Row="1" Margin="30 0 5 100" FontSize="18" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ValueAddedFactor}" Grid.Row="1" Margin="30 0 5 100" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>


                    </Grid>






                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Редактировать" Grid.Row="0" HorizontalAlignment="Right" Name="BtnEdit" Click="BtnEdit_Click" Margin="10,0,0,68"></Button>
        <Button Content="Добавить" Grid.Row="0" HorizontalAlignment="Right" Name="BtnAdd" Click="BtnAdd_Click" Margin="715,26,0,42"></Button>
        <Button Content="Удалить" Grid.Row="0" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,54,0,14"></Button>

        <Button Content="Павильоны" Grid.Row="0" HorizontalAlignment="Left" Name="BtnPavilions" Click="BtnPavilions_Click" Margin="10,24,0,44"></Button>
        <Button Content="Сбросить фильтр" Grid.Row="0" HorizontalAlignment="Left" Name="BtnReset" Click="BtnReset_Click" Margin="133,24,0,44" Width="100"></Button>

        <ComboBox SelectedItem="{Binding City}" Width="100" HorizontalAlignment="Left" x:Name="ComboCity"  Margin="10,54,0,17" SelectionChanged="ComboCity_SelectionChanged" ></ComboBox>
        <ComboBox SelectedItem="{Binding Status}" Width="100" HorizontalAlignment="Left" x:Name="ComboStatus"  Margin="133,54,0,17" SelectionChanged="ComboStatus_SelectionChanged" ></ComboBox>


    </Grid>

</Page>
