RentPage.xaml

<Page x:Class="KingITGalishnikov.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITGalishnikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Арендатор" Margin="0,34,0,31"/>
        <TextBlock Text="Дата начала" Grid.Row="1" Margin="0,0,0,22" Height="38" VerticalAlignment="Bottom"/>
        <TextBlock Text="Дата конца" Grid.Row="2" Margin="0,40,0,39"/>
        <ComboBox Name="ComboTenants" ItemsSource="{Binding tenantsCollection}" SelectedItem="{Binding currentTenants}" DisplayMemberPath="Name" Grid.Column="1" Margin="10,34,425,37"/>
        <DatePicker SelectedDate="{Binding Start}" Margin="10,40,425,39" Grid.Column="1" Grid.Row="1" />
        <DatePicker SelectedDate="{Binding Stop,UpdateSourceTrigger=PropertyChanged}" Margin="10,40,425,39" Grid.Column="1" Grid.Row="2" />


        <Button Content="Арендовать" Grid.Row="3" Name="BtnSave" Click="BtnArenda_Click" Grid.Column="1" Margin="146,67,383,10" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Page>
