Tenant2.xaml

<Page x:Class="KingITGalishnikov.Tenant2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITGalishnikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tenant2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>
        <TextBlock Text ="Название компании" ></TextBlock>
        <TextBlock Text ="Адрес" Grid.Row="1"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Width="600" MaxLength="100" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Adress}" Grid.Row="1" Width="600"  HorizontalAlignment="Left" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Number}" Grid.Row="2" Width="600" HorizontalAlignment="Left"  Grid.Column="1" ></TextBox>

        <Button Content="Сохранить" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Margin="10,29,229,60" Grid.Column="1"/>
    </Grid>
</Page>
