Tenant.xaml

<Page x:Class="KingITGalishnikov.Tenant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingITGalishnikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tenant" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="198,43,208,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название  для поиска " Width="175" TextAlignment="Right"/>
                <TextBox Width="220" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>


        </WrapPanel>
        <DataGrid x:Name="DGridTenants" Grid.Row="1" Width="700" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,38">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя компании" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number}"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"  Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="0" HorizontalAlignment="Right" Name="BtnAdd" Click="BtnAdd_Click" Margin="0,43,0,35"></Button>
        <Button Content="Удалить" Grid.Row="0" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,76,0,10" RenderTransformOrigin="0.439,1.476"></Button>



    </Grid>

</Page>
